GRID MIL 100 OFF;
Edit .s1;
NAME 'C7' '$1_0_$_2014-10-20_08-48-05';#298
NAME 'C5' '$1_1_$_2014-10-20_08-48-05';#298
NAME 'C8' '$1_2_$_2014-10-20_08-48-05';#298
NAME 'C6' '$1_3_$_2014-10-20_08-48-05';#298
NAME 'C3' '$1_4_$_2014-10-20_08-48-05';#298
NAME 'C1' '$1_5_$_2014-10-20_08-48-05';#298
NAME 'C2' '$1_6_$_2014-10-20_08-48-05';#298
NAME 'C4' '$1_7_$_2014-10-20_08-48-05';#298
NAME 'D3' '$1_8_$_2014-10-20_08-48-05';#298
NAME 'D4' '$1_9_$_2014-10-20_08-48-05';#298
NAME 'D5' '$1_10_$_2014-10-20_08-48-05';#298
NAME 'D6' '$1_11_$_2014-10-20_08-48-05';#298
NAME 'D7' '$1_12_$_2014-10-20_08-48-05';#298
NAME 'D8' '$1_13_$_2014-10-20_08-48-05';#298
NAME 'D1' '$1_14_$_2014-10-20_08-48-05';#298
NAME 'D2' '$1_15_$_2014-10-20_08-48-05';#298
NAME 'F1' '$1_16_$_2014-10-20_08-48-05';#298
NAME 'F2' '$1_17_$_2014-10-20_08-48-05';#298
NAME 'GND1' '$1_18_$_2014-10-20_08-48-05';#298
NAME 'IC1' '$1_19_$_2014-10-20_08-48-05';#298
NAME 'IC3' '$1_20_$_2014-10-20_08-48-05';#298
NAME 'IC2' '$1_21_$_2014-10-20_08-48-05';#298
NAME 'J1' '$1_22_$_2014-10-20_08-48-05';#298
NAME 'J4' '$1_23_$_2014-10-20_08-48-05';#298
NAME 'J3' '$1_24_$_2014-10-20_08-48-05';#298
NAME 'J2' '$1_25_$_2014-10-20_08-48-05';#298
NAME 'JP2' '$1_26_$_2014-10-20_08-48-05';#298
NAME 'JP3' '$1_27_$_2014-10-20_08-48-05';#298
NAME 'JP1' '$1_28_$_2014-10-20_08-48-05';#298
NAME 'JP4' '$1_29_$_2014-10-20_08-48-05';#298
NAME 'L1' '$1_30_$_2014-10-20_08-48-05';#298
NAME 'L2' '$1_31_$_2014-10-20_08-48-05';#298
NAME 'LED1' '$1_32_$_2014-10-20_08-48-05';#298
NAME 'LED2' '$1_33_$_2014-10-20_08-48-05';#298
NAME 'LED3' '$1_34_$_2014-10-20_08-48-05';#298
NAME 'LED4' '$1_35_$_2014-10-20_08-48-05';#298
NAME 'LED5' '$1_36_$_2014-10-20_08-48-05';#298
NAME 'R8' '$1_37_$_2014-10-20_08-48-05';#298
NAME 'R9' '$1_38_$_2014-10-20_08-48-05';#298
NAME 'R17' '$1_39_$_2014-10-20_08-48-05';#298
NAME 'R18' '$1_40_$_2014-10-20_08-48-05';#298
NAME 'R20' '$1_41_$_2014-10-20_08-48-05';#298
NAME 'R22' '$1_42_$_2014-10-20_08-48-05';#298
NAME 'R21' '$1_43_$_2014-10-20_08-48-05';#298
NAME 'R16' '$1_44_$_2014-10-20_08-48-05';#298
NAME 'R5' '$1_45_$_2014-10-20_08-48-05';#298
NAME 'R3' '$1_46_$_2014-10-20_08-48-05';#298
NAME 'R11' '$1_47_$_2014-10-20_08-48-05';#298
NAME 'R12' '$1_48_$_2014-10-20_08-48-05';#298
NAME 'R13' '$1_49_$_2014-10-20_08-48-05';#298
NAME 'R14' '$1_50_$_2014-10-20_08-48-05';#298
NAME 'R15' '$1_51_$_2014-10-20_08-48-05';#298
NAME 'R1' '$1_52_$_2014-10-20_08-48-05';#298
NAME 'R19' '$1_53_$_2014-10-20_08-48-05';#298
NAME 'R7' '$1_54_$_2014-10-20_08-48-05';#298
NAME 'R10' '$1_55_$_2014-10-20_08-48-05';#298
NAME 'R6' '$1_56_$_2014-10-20_08-48-05';#298
NAME 'R4' '$1_57_$_2014-10-20_08-48-05';#298
NAME 'R2' '$1_58_$_2014-10-20_08-48-05';#298
NAME 'S1' '$1_59_$_2014-10-20_08-48-05';#298
NAME 'SUPPLY3' '$1_60_$_2014-10-20_08-48-05';#298
NAME 'SUPPLY5' '$1_61_$_2014-10-20_08-48-05';#298
NAME 'SUPPLY4' '$1_62_$_2014-10-20_08-48-05';#298
NAME 'SUPPLY1' '$1_63_$_2014-10-20_08-48-05';#298
NAME 'SUPPLY2' '$1_64_$_2014-10-20_08-48-05';#298
NAME 'SV1' '$1_65_$_2014-10-20_08-48-05';#298
NAME 'U1' '$1_66_$_2014-10-20_08-48-05';#298
NAME 'X1' '$1_67_$_2014-10-20_08-48-05';#298
NAME '$1_0_$_2014-10-20_08-48-05' 'C1';#298
NAME '$1_1_$_2014-10-20_08-48-05' 'C2';#298
NAME '$1_2_$_2014-10-20_08-48-05' 'C3';#298
NAME '$1_3_$_2014-10-20_08-48-05' 'C4';#298
NAME '$1_4_$_2014-10-20_08-48-05' 'C5';#298
NAME '$1_5_$_2014-10-20_08-48-05' 'C6';#298
NAME '$1_6_$_2014-10-20_08-48-05' 'C7';#298
NAME '$1_7_$_2014-10-20_08-48-05' 'C8';#298
NAME '$1_8_$_2014-10-20_08-48-05' 'D1';#298
NAME '$1_9_$_2014-10-20_08-48-05' 'D2';#298
NAME '$1_10_$_2014-10-20_08-48-05' 'D3';#298
NAME '$1_11_$_2014-10-20_08-48-05' 'D4';#298
NAME '$1_12_$_2014-10-20_08-48-05' 'D5';#298
NAME '$1_13_$_2014-10-20_08-48-05' 'D6';#298
NAME '$1_14_$_2014-10-20_08-48-05' 'D7';#298
NAME '$1_15_$_2014-10-20_08-48-05' 'D8';#298
NAME '$1_16_$_2014-10-20_08-48-05' 'F1';#298
NAME '$1_17_$_2014-10-20_08-48-05' 'F2';#298
NAME '$1_18_$_2014-10-20_08-48-05' 'GND1';#298
NAME '$1_19_$_2014-10-20_08-48-05' 'IC1';#298
NAME '$1_20_$_2014-10-20_08-48-05' 'IC2';#298
NAME '$1_21_$_2014-10-20_08-48-05' 'IC3';#298
NAME '$1_22_$_2014-10-20_08-48-05' 'J1';#298
NAME '$1_23_$_2014-10-20_08-48-05' 'J2';#298
NAME '$1_24_$_2014-10-20_08-48-05' 'J3';#298
NAME '$1_25_$_2014-10-20_08-48-05' 'J4';#298
NAME '$1_26_$_2014-10-20_08-48-05' 'JP1';#298
NAME '$1_27_$_2014-10-20_08-48-05' 'JP2';#298
NAME '$1_28_$_2014-10-20_08-48-05' 'JP3';#298
NAME '$1_29_$_2014-10-20_08-48-05' 'JP4';#298
NAME '$1_30_$_2014-10-20_08-48-05' 'L1';#298
NAME '$1_31_$_2014-10-20_08-48-05' 'L2';#298
NAME '$1_32_$_2014-10-20_08-48-05' 'LED1';#298
NAME '$1_33_$_2014-10-20_08-48-05' 'LED2';#298
NAME '$1_34_$_2014-10-20_08-48-05' 'LED3';#298
NAME '$1_35_$_2014-10-20_08-48-05' 'LED4';#298
NAME '$1_36_$_2014-10-20_08-48-05' 'LED5';#298
NAME '$1_37_$_2014-10-20_08-48-05' 'R1';#298
NAME '$1_38_$_2014-10-20_08-48-05' 'R2';#298
NAME '$1_39_$_2014-10-20_08-48-05' 'R3';#298
NAME '$1_40_$_2014-10-20_08-48-05' 'R4';#298
NAME '$1_41_$_2014-10-20_08-48-05' 'R5';#298
NAME '$1_42_$_2014-10-20_08-48-05' 'R6';#298
NAME '$1_43_$_2014-10-20_08-48-05' 'R7';#298
NAME '$1_44_$_2014-10-20_08-48-05' 'R8';#298
NAME '$1_45_$_2014-10-20_08-48-05' 'R9';#298
NAME '$1_46_$_2014-10-20_08-48-05' 'R10';#298
NAME '$1_47_$_2014-10-20_08-48-05' 'R11';#298
NAME '$1_48_$_2014-10-20_08-48-05' 'R12';#298
NAME '$1_49_$_2014-10-20_08-48-05' 'R13';#298
NAME '$1_50_$_2014-10-20_08-48-05' 'R14';#298
NAME '$1_51_$_2014-10-20_08-48-05' 'R15';#298
NAME '$1_52_$_2014-10-20_08-48-05' 'R16';#298
NAME '$1_53_$_2014-10-20_08-48-05' 'R17';#298
NAME '$1_54_$_2014-10-20_08-48-05' 'R18';#298
NAME '$1_55_$_2014-10-20_08-48-05' 'R19';#298
NAME '$1_56_$_2014-10-20_08-48-05' 'R20';#298
NAME '$1_57_$_2014-10-20_08-48-05' 'R21';#298
NAME '$1_58_$_2014-10-20_08-48-05' 'R22';#298
NAME '$1_59_$_2014-10-20_08-48-05' 'S1';#298
NAME '$1_60_$_2014-10-20_08-48-05' 'SUPPLY1';#298
NAME '$1_61_$_2014-10-20_08-48-05' 'SUPPLY2';#298
NAME '$1_62_$_2014-10-20_08-48-05' 'SUPPLY3';#298
NAME '$1_63_$_2014-10-20_08-48-05' 'SUPPLY4';#298
NAME '$1_64_$_2014-10-20_08-48-05' 'SUPPLY5';#298
NAME '$1_65_$_2014-10-20_08-48-05' 'SV1';#298
NAME '$1_66_$_2014-10-20_08-48-05' 'U1';#298
NAME '$1_67_$_2014-10-20_08-48-05' 'X1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 116 121 122 125 131 132 144 150 151 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 254 ;
